set timeout 30
set pack_id $env(WIZARD_PACK_ID)
set pack_dir $env(WIZARD_PACK_DIR)

spawn gtc wizard --debug-router
expect {
  -re "Router exec: greentic-dev" {}
  timeout { exit 1 }
}

expect "Select option:"
send "1\r"

expect "> "
send "1\r"
expect "Pack id"
expect "> "
send "$pack_id\r"
expect "Pack directory"
expect "> "
send "$pack_dir\r"

expect "> "
send "M\r"
expect "> "
send "0\r"
expect "Select option:"
send "2\r"
expect "Bundle Wizard"
expect "Select number or value:"
send "0\r"
expect "Select option:"
send "0\r"
expect eof
